[GENERAL]
logging_level = 10
use_pointlike = False
use_extended = True

[CAT_ASSEMBLY]
assemble_cat = False
cat_stem = baseline_input
use_matched = False
use_processed = False
reduce_to_specz = True
write_lephare_input = True
write_info_file = True

[LEPHARE]
para_stem = baseline
run_filters = False
filter_stem = baseline_filters
run_templates = False
template_stem = baseline_templates
run_zphota = True
forbidden_bands = ['i_hsc', 'i2_hsc', 'i_kids', 'i_ls10']
input_stem = baseline_input
output_stem = test
give_stats = True
; = ['i_hsc', 'i2_hsc', 'i_kids', 'i_ls10']

[PLOTTING]
input = False
sep = False
filters = False
output = False
template = False

